NEXT_PUBLIC_QURAN_API
NEXT_PUBLIC_PUASA_SUNNAH_API
NEXT_PUBLIC_JADWAL_SHOLAT_API
NEXT_PUBLIC_ASMAUL_HUSNA_API
NEXT_PUBLIC_DOA_HARIAN_API
NEXT_PUBLIC_NOMINATIM_API
NEXT_PUBLIC_SECRET_PASSWORD_KEY
SENTRY_ORG
SENTRY_PROJECT
SENTRY_AUTH_TOKEN
